# Clerk Authentication
CLERK_SECRET_KEY=sk_test_Y2WIrKX9eMBG3cYEqliGigmr6bwd8gJA3ETnH7ufw4

# Supabase Database
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlreGx0eXJ2Ymtuc2h5cWhya2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTUwMzIsImV4cCI6MjA3MzI3MTAzMn0.ZE6vSVyfQ87E4I7ZpwV7kql2J9tatPTFFX_xvJ6cojs



# App Configuration
VITE_APP_NAME=MindBloom
VITE_APP_VERSION=1.0.0




# Gemini AI API
VITE_GEMINI_API_KEY=AIzaSyCykeuyKE6em95YFP4I3pE0kemyKpIwQ-k



# Supabase Configuration
# Replace with your actual Supabase project URL and anonymous key

# Supabase Database
VITE_SUPABASE_URL=https://ikxltyrvbknshyqhrkjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlreGx0eXJ2Ymtuc2h5cWhya2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTUwMzIsImV4cCI6MjA3MzI3MTAzMn0.ZE6vSVyfQ87E4I7ZpwV7kql2J9tatPTFFX_xvJ6cojs


# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtYmVldGxlLTEuY2xlcmsuYWNjb3VudHMuZGV2JA



