# Clerk Authentication
CLERK_SECRET_KEY=sk_test_Y2WIrKX9eMBG3cYEqliGigmr6bwd8gJA3ETnH7ufw4

# Supabase Database
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dWVqanl4aHJ0eWFqdGN2Y2tmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQwMDgyMywiZXhwIjoyMDcyOTc2ODIzfQ.Whc8r8M4o4Gm0d1MP3uH9PC4cUyqeFmlklYXVcwFSi8



# App Configuration
VITE_APP_NAME=MindBloom
VITE_APP_VERSION=1.0.0




# Gemini AI API
VITE_GEMINI_API_KEY=AIzaSyCykeuyKE6em95YFP4I3pE0kemyKpIwQ-k



# Supabase Configuration
# Replace with your actual Supabase project URL and anonymous key

# Supabase Database
VITE_SUPABASE_URL=https://tyuejjyxhrtyajtcvckf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dWVqanl4aHJ0eWFqdGN2Y2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDA4MjMsImV4cCI6MjA3Mjk3NjgyM30.Wy-jT5vc-ffJfEPwRHp-Gv5_5BzGunyOcsYHAaLbdJE




# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtYmVldGxlLTEuY2xlcmsuYWNjb3VudHMuZGV2JA



